upstream user_api {
  server user_api:5050;
}

upstream main_api {
  server main_api:5051;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
  
  location /user_api {
      rewrite /user_api/(.*) /$1 break;
      proxy_pass http://user_api;
  }

  location /main_api {
      rewrite /main_api/(.*) /$1 break;
      proxy_pass http://main_api;
  }
}