upstream client {
  server client:3000;
}

upstream client1 {
  server client:3001
}

upstream client2 {
  server client:3002
}

upstream user_api {
  server user_api:5050;
}

upstream main_api {
  server main_api:5051;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /grades_front {
    proxy_pass http://client1;
  }

  location /students_front {
    proxy_pass http://client2;
  }
  
  location /user_api {
      rewrite /user_api/(.*) /$1 break;
      proxy_pass http://user_api;
  }

  location /main_api {
      rewrite /main_api/(.*) /$1 break;
      proxy_pass http://main_api;
  }
}